|ram_block
Clock => ram~15.CLK
Clock => ram~0.CLK
Clock => ram~1.CLK
Clock => ram~2.CLK
Clock => ram~3.CLK
Clock => ram~4.CLK
Clock => ram~5.CLK
Clock => ram~6.CLK
Clock => ram~7.CLK
Clock => ram~8.CLK
Clock => ram~9.CLK
Clock => ram~10.CLK
Clock => ram~11.CLK
Clock => ram~12.CLK
Clock => ram~13.CLK
Clock => ram~14.CLK
Clock => ram.CLK0
Address[0] => ram~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => ram~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => ram~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => ram~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => ram~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => ram~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => ram~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => ram~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => ram~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => ram~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => ram~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => ram~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => ram~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => ram~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => ram~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] << ram.DATAOUT
Q[1] << ram.DATAOUT1
Q[2] << ram.DATAOUT2
Q[3] << ram.DATAOUT3
Q[4] << ram.DATAOUT4
Q[5] << ram.DATAOUT5
Q[6] << ram.DATAOUT6
Q[7] << ram.DATAOUT7
WrEn => ram~15.DATAIN
WrEn => ram.WE


