m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2016/ra184403/quartus/lab9/simulation/qsim
Eram_block
Z1 w1525705504
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8lab9.vho
Z12 Flab9.vho
l0
L38
V;1SZ8`7Nbj6C>fN:J;XPf3
!s100 >9`^E7;22:oXMQNfXU=nQ3
Z13 OV;C;10.5b;63
32
Z14 !s110 1525705505
!i10b 1
Z15 !s108 1525705505.000000
Z16 !s90 -work|work|lab9.vho|
Z17 !s107 lab9.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 ram_block 0 22 ;1SZ8`7Nbj6C>fN:J;XPf3
l3458
L76
V@j0`ni5WCiJ]PIkSEB_U`0
!s100 PYOW<f3><[k^?_gGIT5b=3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eram_block_vhd_vec_tst
Z20 w1525705502
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VA__NncmZ84PK^>7YkcbNV1
!s100 NCThgi@g3;_z]Q44fGgXE0
R13
32
Z23 !s110 1525705506
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aram_block_arch
R8
R9
Z26 DEx4 work 21 ram_block_vhd_vec_tst 0 22 A__NncmZ84PK^>7YkcbNV1
l50
L33
VS:a41;6S^A@W<4WcEz`4a1
!s100 8R0Qa>^n[E=lR`EElD5fB0
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
